compte anonyme (id=xxx)

routes :

- auth
    - post : signup
    - post : signin

- user
    - get: getUser (@userId) -> {name, email, imageUrl}
    - get: getUsers -> [{name....}, {name....}, ...]
    - get : getPosts (@userId) -> [{titre, ....}] -> messages de l'utilisateur -> if post.id==usedId
    - put : updateUser (@userId) (image/nom/...)
    - delete : deleteUser(@userId) -> SI Moderateur !

- post(messages)
    - post : createMessage
    - put : updateMessage -> si pas de réponse au message
    - get : getMessage (@postId)
    - get : getMessages() -> [{titre, content, ...}]
    - delete : deleteMessage(@postId)
